
# https://edotor.net/
graph graphname {
bgcolor=white  	#background color
rankdir=LR 		#direction of graph, eg LR is Left-to-Right ,TB is Top-to-Bottom
node [shape = box  style=filled fontcolor=white height=.37 fontname=Helvetica] #these effect everything below unless overridden by another "node[]" statement
edge [color=black] #the edge is the lines between company/backbone/provider reseller

    node [color="#6c1494"] #we change the colour of each company, eg omicron is "red"
"United Newsserver " --	"Elbracht"
"Elbracht" -- "United Newsserver"
"Elbracht" -- "Premium News "
     
    node [color="#92623a"]
"NewsGuy " -- "NewsGuy / HW Media" -- "NewsGuy"
"NewsGuy / HW Media" -- "nntpjunkie.com"

    node [color="#ec2efa"]
"Newscene " -- "Novia / HW Media" -- "Newscene" -- "Premium News"
 
    node [color="#3098d8"]
"Giganews" --	"Giganews " -- "Giganews  "
"Giganews " --	"Supernews"
"Giganews  " --	"PowerUsenet\nRhinoNewsgroups\nUsenet.net"

    node [color="#368a8b"]
"Usenet.Farm " -- {node[shape=hexagon]"Its Hosted"} -- {node[shape=hexagon]"Usenet.Farm"} -- "UsenetNews\nFrugalUsenet" #the "{node[shape=folder fontcolor=orange]"Usenet.Farm"}" is for marking something as NTD
 
    node [color="#f6b72d"]
"Uzo Reto" -- {node[shape=hexagon]"ViperNews"} -- {node[shape=hexagon]"ViperNews "} -- " UsenetNews\nNovaUsenet"
 
    node [color="#2a7325"]
"UsenetExpress" -- "UsenetExpress " -- "UsenetExpress  " -- "UsenetNews\nUsenetPrime\n UsenetFire\nThunderNews\n theCubeNet"
"UsenetExpress " -- "NewsDemon"
"UsenetExpress " -- "NewsGroupDirect "
"UsenetExpress" -- "NewsGroupDirect" -- "NewsGroupDirect "
 
    node [color=blue]
"Abavia" -- "Abavia " -- "Cheapnews"
"Abavia " -- "EasyUsenet"
"Abavia " -- "Usenet.nl"
"Abavia " -- "Usenet.org"
"Abavia " -- "Usenext"
"Abavia " -- "XS News / Xenna"
"Abavia " -- "XS News"
"XS News" -- "aEton\nBulknews\nDreamload\nGebruikhet\nI-Telligent\nNewsGrabber\nNewsXS\nSMS Usenet\nStingy Usenet\nUsenet.today\nUsenetAgency\nUsenetDiscount\nUsenetDiscounter.com\nUsenet-Server\nUseNight\nXS Usenet\nZ51"
 
    node [color=red]
"Omicron" --  "Eweka Internet Services" -- {node[shape=hexagon] Eweka}
"Omicron" -- "HW Media"
"HW Media" -- "Astraweb"
"HW Media" -- "Easynews"
"HW Media" -- "Newsgroup Ninja"
"HW Media" -- "NewsHosting"
"HW Media" -- "UsenetServer"
"NewsHosting" -- "Alibis\nAnonyNews\nAtlantisNews\nBinary Boy\nBinTube\nBlockNews\nBudgetNews\nFast-Usenet\nFirstload\nForte Agent\nFrugal Usenet\nHitNews\niLoad\nMaximumUsenet\nNewsFusion\nNewsGroup-Binaries\nNewsGroupDownload\nNewsLeecher\nNgroups\nPrepaid-Usenet\nShemes\nSimonNews\nSnelNL\nUncensored Newsfeed\nUsenet-News\nUsenet.nl\nUsenet.se\nUsenet4u\nUsenetAccess\nUseNetNow\nUsenetStorm\nUsenext\nXenNews"
 
"Omicron" -- "Base IP / HW Media"
"Base IP / HW Media"
node[shape=hexagon fontcolor="#ffb700"]
"Base IP / HW Media" -- "TweakNews"
node[fontcolor=white]
"Base IP / HW Media" -- "PureUsenet"
"Base IP / HW Media" -- "SunnyUsenet"
"Base IP / HW Media" -- "XLned"
"XLned" -- "ExtremeUsenet\nUsenetBucket"

    node [shape = box style="filled" color=black] 
"Company" -- "Backbone" -- "Provider" -- "Resellers"
	node[shape=hexagon fillcolor=black] edge [style=invis]
"NTD"  -- "DMCA"

	node[shape=hexagon fillcolor=black fontcolor="#ffb700"] edge [style=invis]
"NTD"  -- "DMCA" -- "NTD+DCMA"
node[shape = box fontcolor=white] edge [style=invis]
"Remastered by Catnicia"--"Vesion 04-03-2021" -- "Forked from burwinch/usenet_tree"


}

/*The " -- " symbol defiines a relationship between "parent -- child"

Some companies/providers/backbones have the same name Eg Altopia_company_ serves Altopia_backbone
who then serves Altopia_provider, because they all have to have unique names I just added some extra spaces
at the end eg "Altopia" -- "Altopia " -- "Altoipia  "


To generate an updated version it's all doable in your browser and we've kept it fairly simple.

https://edotor.net/ is probably where you're viewing this from.

As you edit the left text you'll see, in real time, the changes made on the right side.

Importantly when you're done editing, in the top-left click the "Download" button, select SVG.

Woopdidoo, you now have downloaded an updated tree diagram.

Also importantly, in the top right corner click "Copy Share Link". Now you can share this link 
for people to resume where ever you left off editing.


The rest is fairly self explanitory. 

For the non-programmers:

The " -- " symbol defiines a relationship between "parent -- child"

Curly braces "{}" constrict code to within the braces eg. "{node[shape=folder fontcolor=orange] Eweka}" the "shape" and "fontcolor" only effects "Eweka" because it's the only thing contained within the curly braces

"\n" does a new line, eg "UsenetNews\nUsenetPrime\n UsenetFire" puts each reseller on a new line

"#" is a comment which doesn't effect the code, effects from "#" til the end of the line
*/
